# Monitoring Stack Environment Configuration
# BSU Engineering Portal - Prometheus + Grafana + Exporters
# =============================================================================
# GRAFANA CONFIGURATION
# =============================================================================

# Admin user credentials for Grafana web interface
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana_moni

# Disable user sign-up (set to true to allow self-registration)
GF_USERS_ALLOW_SIGN_UP=false

# Grafana server URL (update for production domain)
GF_SERVER_ROOT_URL=http://localhost:3000

# Plugins to install on startup (comma-separated)
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource

# =============================================================================
# DATABASE EXPORTER CONFIGURATION
# =============================================================================

# MySQL connection string for mysqld-exporter
# Format: user:password@(host:port)/
DATA_SOURCE_NAME=bsu_user:bsu_password@(db:3306)/

# =============================================================================
# REDIS EXPORTER CONFIGURATION
# =============================================================================

# Redis server address for redis-exporter
REDIS_EXPORTER_ADDR=redis://redis:6379

# =============================================================================
# PROMETHEUS CONFIGURATION
# =============================================================================

# Data retention period (default: 15d)
PROMETHEUS_RETENTION_TIME=15d

# Storage path inside container
PROMETHEUS_STORAGE_PATH=/prometheus

# =============================================================================
# ALERTMANAGER CONFIGURATION
# =============================================================================

# Storage path for Alertmanager data
ALERTMANAGER_STORAGE_PATH=/alertmanager

# SMTP Configuration for Email Alerts
ALERTMANAGER_SMTP_SMARTHOST=smtp.gmail.com:587
ALERTMANAGER_SMTP_FROM=alerts@bsu-engineering.edu
ALERTMANAGER_SMTP_AUTH_USERNAME="mahmoud.355.mhm@gmail.com"
ALERTMANAGER_SMTP_AUTH_PASSWORD="qxopmklqtzqyeutu"
ALERTMANAGER_SMTP_REQUIRE_TLS=true

# Email Recipients
ALERTMANAGER_EMAIL_TO=admin@bsu-engineering.edu

# Slack Configuration
ALERTMANAGER_SLACK_API_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
ALERTMANAGER_SLACK_CHANNEL="#bsu-alerts"

# =============================================================================
# SECURITY NOTES
# =============================================================================
# 1. Change default passwords in production
# 2. Use strong passwords for GF_SECURITY_ADMIN_PASSWORD
# 3. Consider using Docker secrets for sensitive data in production
# 4. Restrict access to monitoring ports (9090, 3000, 9093) in production
# 5. Replace placeholder SMTP and Slack values with actual credentials
