\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gunicorn}
\citation{django}
\citation{mysql}
\citation{django}
\citation{react}
\citation{docker}
\citation{docker-compose}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Limitations and Future Work}{87}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:limitations}{{9}{87}{Limitations and Future Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Known Limitations}{87}{section.9.1}\protected@file@percent }
\newlabel{sec:limitations}{{9.1}{87}{Known Limitations}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Architectural Limitations}{87}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Feature Limitations}{87}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Operational Limitations}{87}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Work Roadmap}{87}{section.9.2}\protected@file@percent }
\newlabel{sec:future-work}{{9.2}{87}{Future Work Roadmap}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Short-Term Improvements (1-2 Sprints)}{87}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Medium-Term Improvements (3-6 Sprints)}{87}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Long-Term Vision (6+ Sprints)}{87}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Architecture Evolution Path}{87}{subsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Architecture Evolution---Current State to Future State}}{87}{figure.9.1}\protected@file@percent }
\newlabel{fig:architecture-evolution}{{9.1}{87}{Architecture Evolution---Current State to Future State}{figure.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Architectural Limitations and Proposed Mitigations}}{88}{table.9.1}\protected@file@percent }
\newlabel{tab:arch-limitations}{{9.1}{88}{Architectural Limitations and Proposed Mitigations}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Feature Limitations and Proposed Mitigations}}{89}{table.9.2}\protected@file@percent }
\newlabel{tab:feature-limitations}{{9.2}{89}{Feature Limitations and Proposed Mitigations}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Operational Limitations and Proposed Mitigations}}{90}{table.9.3}\protected@file@percent }
\newlabel{tab:ops-limitations}{{9.3}{90}{Operational Limitations and Proposed Mitigations}{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Short-Term Improvement Roadmap (1-2 Sprints)}}{90}{table.9.4}\protected@file@percent }
\newlabel{tab:short-term}{{9.4}{90}{Short-Term Improvement Roadmap (1-2 Sprints)}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Medium-Term Improvement Roadmap (3-6 Sprints)}}{91}{table.9.5}\protected@file@percent }
\newlabel{tab:medium-term}{{9.5}{91}{Medium-Term Improvement Roadmap (3-6 Sprints)}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Long-Term Vision Roadmap (6+ Sprints)}}{91}{table.9.6}\protected@file@percent }
\newlabel{tab:long-term}{{9.6}{91}{Long-Term Vision Roadmap (6+ Sprints)}{table.9.6}{}}
\@setckpt{chapter_10_limitations}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{184}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
