\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.1}{1}{Problem Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Operational Reality}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Specific Pain Points}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Core Problem Formally Stated}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{1.2}{2}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why the Current Solution Is Inadequate}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gap Analysis: Current State vs. Required State}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:gap_analysis}{{1.1}{2}{Gap Analysis: Current State vs. Required State}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Why Not Off-the-Shelf Solutions?}{2}{subsection.1.2.2}\protected@file@percent }
\citation{mui}
\citation{docker}
\citation{docker}
\citation{trivy}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Custom Grading Template Seeds mapping to Faculty Rules}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Institutional Authentication Requirement Enforced in Backend}{3}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Engineering Motivation}{3}{subsection.1.2.3}\protected@file@percent }
\citation{docker}
\citation{react}
\citation{django}
\citation{react}
\citation{django}
\citation{djangorest}
\citation{django}
\citation{nginx}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:proposed-solution}{{1.3}{4}{Proposed Solution}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System Overview}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}High-Level Architecture}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High-Level Containerized Architecture of the BSU Engineering Portal, demonstrating presentation decoupling, database network isolation, and Redis for session management and caching.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:arch_overview}{{1.1}{4}{High-Level Containerized Architecture of the BSU Engineering Portal, demonstrating presentation decoupling, database network isolation, and Redis for session management and caching}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Preview of Architectural Decisions}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Stakeholder Outcomes}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces System Outcomes per Stakeholder}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:outcomes}{{1.2}{5}{System Outcomes per Stakeholder}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:project-scope}{{1.4}{6}{Project Scope}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}In Scope (Delivered Capabilities)}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces In-Scope System Capabilities}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:in_scope}{{1.3}{6}{In-Scope System Capabilities}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Out of Scope (Explicit Exclusions)}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Out-of-Scope Capabilities and Rationale}}{7}{table.1.4}\protected@file@percent }
\newlabel{tab:out_of_scope}{{1.4}{7}{Out-of-Scope Capabilities and Rationale}{table.1.4}{}}
\@setckpt{chapter_02_executive_summary}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
