\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jwt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Security Design}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:security}{{4}{34}{Security Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Authentication and Session Management}{34}{section.4.1}\protected@file@percent }
\newlabel{sec:auth-session}{{4.1}{34}{Authentication and Session Management}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Why Session-Based Authentication Over JWT}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Authentication Architecture Trade-off Analysis}}{34}{table.4.1}\protected@file@percent }
\newlabel{tab:auth_tradeoff}{{4.1}{34}{Authentication Architecture Trade-off Analysis}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cross-Origin Session Configuration}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Session Cookie Configuration (\texttt  {settings.py})}{35}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Login and Logout Flows}{35}{subsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Dual-Cleanup Logout Flow (\texttt  {AuthContext.jsx})}{35}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Session Storage Security (Redis)}{35}{subsection.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Redis Session Backend Configuration (\texttt  {settings.py})}{35}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Role-Based Authorization (RBAC)}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:rbac}{{4.2}{36}{Role-Based Authorization (RBAC)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Role Model and Permission Classes}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Explicit Role Inheritance (\texttt  {permissions.py})}{36}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Frontend Route Protection vs. Backend Enforcement}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{RF1}{37}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Role-Based Access Control (RBAC) Permission Matrix}}{37}{table.4.2}\protected@file@percent }
\newlabel{tab:rbac_matrix}{{4.2}{37}{Role-Based Access Control (RBAC) Permission Matrix}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Password Security}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:password-security}{{4.3}{38}{Password Security}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hashing and Validation}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The National ID First-Login Pattern}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}First-Login Enforcement Validations (\texttt  {views.py})}{38}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CSRF and XSS Protection}{38}{section.4.4}\protected@file@percent }
\newlabel{sec:csrf-xss}{{4.4}{38}{CSRF and XSS Protection}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Cross-Origin CSRF Challenge}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Documented CSRF Exemption for SPA Architecture (\texttt  {authentication.py})}{38}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Mandatory Security Headers (\texttt  {nginx.conf})}{39}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Compensating Controls for CSRF Exemption}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}XSS Prevention}{39}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rate Limiting and Input Validation}{39}{section.4.5}\protected@file@percent }
\newlabel{sec:rate-limiting}{{4.5}{39}{Rate Limiting and Input Validation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Two-Tier API Throttling}{39}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces API Rate Limiting Thresholds}}{40}{table.4.3}\protected@file@percent }
\newlabel{tab:rate_limits}{{4.3}{40}{API Rate Limiting Thresholds}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Defense-in-Depth Validation}{40}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Infrastructure-Level Security}{40}{section.4.6}\protected@file@percent }
\newlabel{sec:infrastructure-security}{{4.6}{40}{Infrastructure-Level Security}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Container Isolation Strategy}{40}{subsection.4.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Database Port Isolation (\texttt  {docker-compose.yml})}{40}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}CI/CD Vulnerability Scanning}{40}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Audit Trail Architecture}{41}{section.4.7}\protected@file@percent }
\newlabel{sec:audit-trail}{{4.7}{41}{Audit Trail Architecture}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Defense-in-Depth architecture mapping the layered security controls from the client browser transport layer through to the isolated database and Redis cache infrastructure, including network-level isolation for the in-memory data store.}}{41}{figure.4.1}\protected@file@percent }
\newlabel{fig:defense_in_depth}{{4.1}{41}{Defense-in-Depth architecture mapping the layered security controls from the client browser transport layer through to the isolated database and Redis cache infrastructure, including network-level isolation for the in-memory data store}{figure.4.1}{}}
\@setckpt{chapter_05_security_design}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{lstlisting}{8}
\setcounter{section@level}{0}
}
