\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition and Requirements Engineering}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{2}{8}{Problem Definition and Requirements Engineering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Scope and Limitations}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:system-scope}{{2.1}{8}{System Scope and Limitations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Situation and Stakeholder Analysis}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:current-situation}{{2.2}{8}{Current Situation and Stakeholder Analysis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Pre-System Workflow}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stakeholder Identification}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stakeholder Interaction Diagram showing all five roles (Admin, Doctor, Student, Student Affairs, Staff Affairs) and their primary data flows into the centralized system.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:stakeholders}{{2.1}{9}{Stakeholder Interaction Diagram showing all five roles (Admin, Doctor, Student, Student Affairs, Staff Affairs) and their primary data flows into the centralized system}{figure.2.1}{}}
\citation{djangorest}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stakeholder Summary and System Interaction Points}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:stakeholders}{{2.1}{10}{Stakeholder Summary and System Interaction Points}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stakeholder Permission Boundaries}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Role-based Permission Guard for Student Affairs (\texttt  {permissions.py})}{10}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Methodology}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:methodology}{{2.3}{11}{Proposed Methodology}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why Agile?}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Agile Sprint Plan Overview}}{11}{table.2.2}\protected@file@percent }
\newlabel{tab:sprints}{{2.2}{11}{Agile Sprint Plan Overview}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional Requirements}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:functional-reqs}{{2.4}{11}{Functional Requirements}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Authentication and User Management}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Enforcing First-Login Requirement in Model Save (\texttt  {models.py})}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Student Affairs Operations}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Student Affairs batch upload interface displaying the pre-flight validation preview, highlighting row-level data errors prior to database commit.}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:upload_preview}{{2.2}{13}{Student Affairs batch upload interface displaying the pre-flight validation preview, highlighting row-level data errors prior to database commit}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Staff Affairs and Doctor Operations}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-Functional Requirements}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:non-functional-reqs}{{2.5}{13}{Non-Functional Requirements}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Non-Functional Requirements}}{14}{table.2.3}\protected@file@percent }
\newlabel{tab:nfrs}{{2.3}{14}{Non-Functional Requirements}{table.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Global API Rate Limiting Configuration (\texttt  {settings.py})}{14}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Use Case Definitions}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:use-cases}{{2.6}{15}{Use Case Definitions}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Use Case Diagram mapping the five primary system actors to their respective grouped use cases, illustrating the functional scope and permission boundaries of the portal.}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:use_case_uml}{{2.3}{15}{UML Use Case Diagram mapping the five primary system actors to their respective grouped use cases, illustrating the functional scope and permission boundaries of the portal}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Use Case: Batch Student Upload}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UML Sequence Diagram detailing the Batch Student Upload flow, highlighting Pandas validation, iterative atomic database transactions, and asynchronous audit logging.}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:seq_upload}{{2.4}{16}{UML Sequence Diagram detailing the Batch Student Upload flow, highlighting Pandas validation, iterative atomic database transactions, and asynchronous audit logging}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Detailed Use Case: Doctor Deletion Approval Workflow}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Admin dashboard interface displaying the two-phase deletion approval workflow, highlighting pending deletion requests with justification reasons and explicit approve/reject actions.}}{17}{figure.2.5}\protected@file@percent }
\newlabel{fig:admin_approval}{{2.5}{17}{Admin dashboard interface displaying the two-phase deletion approval workflow, highlighting pending deletion requests with justification reasons and explicit approve/reject actions}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Detailed Use Case: Quiz Lifecycle}{17}{subsection.2.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Real-time Auto-grading Logic for MCQ Quizzes (\texttt  {quiz\_views.py})}{17}{lstlisting.2.4}\protected@file@percent }
\@setckpt{chapter_03_problem_definition}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
