\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{react}
\citation{djangorest}
\citation{gunicorn}
\citation{mysql}
\citation{nginx}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System and Architecture Design}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{3}{18}{System and Architecture Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Overview}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:architecture-overview}{{3.1}{18}{Architecture Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}High-Level Architecture}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cloud Deployment Architecture on AWS, illustrating the use of a Virtual Private Cloud (VPC) with public and private subnets to isolate ECS Fargate compute tasks, Amazon RDS database instance, and ElastiCache Redis cluster for session storage and caching.}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:four_tier_arch}{{3.1}{19}{Cloud Deployment Architecture on AWS, illustrating the use of a Virtual Private Cloud (VPC) with public and private subnets to isolate ECS Fargate compute tasks, Amazon RDS database instance, and ElastiCache Redis cluster for session storage and caching}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Architectural Trade-offs and Justifications}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technology Stack and Engineering Justification}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab:tech_stack}{{3.1}{20}{Technology Stack and Engineering Justification}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cloud Deployment Topology (AWS)}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}ECS Task Definition Snippet injecting secrets via AWS Systems Manager (\texttt  {task-def.json})}{20}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Modeling (UML)}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:system-modeling}{{3.2}{21}{System Modeling (UML)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sequence Diagram: Authentication and CSRF Handshake}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence diagram detailing the decoupled CSRF handshake and session-based authentication flow between the React SPA and Django API.}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:seq_auth}{{3.2}{22}{Sequence diagram detailing the decoupled CSRF handshake and session-based authentication flow between the React SPA and Django API}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Activity Diagram: Fault-Tolerant Batch Operations}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity diagram illustrating the fault-tolerant batch processing pipeline. The iterative design ensures isolated failures do not abort the entire batch commit.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:act_batch}{{3.3}{23}{Activity diagram illustrating the fault-tolerant batch processing pipeline. The iterative design ensures isolated failures do not abort the entire batch commit}{figure.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Row-level Fault Tolerance during Batch Insert (\texttt  {academic/views.py})}{24}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}State Machine: Quiz Lifecycle}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Quiz Attempt State Machine in Django Model (\texttt  {academic/models.py})}{24}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces State machine diagram modeling the lifecycle of a student's quiz attempt, demonstrating the diverging paths for auto-graded MCQ assessments versus manually graded essay submissions.}}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig:quiz_state}{{3.4}{25}{State machine diagram modeling the lifecycle of a student's quiz attempt, demonstrating the diverging paths for auto-graded MCQ assessments versus manually graded essay submissions}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database Design}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:database-design}{{3.3}{25}{Database Design}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entity-Relationship Overview}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Entity-Relationship Diagram detailing the core domains of the system: Identity, Academic Structure, Operations, and Assessment. Demonstrates the central pivot role of the CourseOffering entity.}}{26}{figure.3.5}\protected@file@percent }
\newlabel{fig:erd_full}{{3.5}{26}{Entity-Relationship Diagram detailing the core domains of the system: Identity, Academic Structure, Operations, and Assessment. Demonstrates the central pivot role of the CourseOffering entity}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The CourseOffering Pivot Entity}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}CourseOffering Pivot Entity Definition (\texttt  {academic/models.py})}{26}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dual Identity: User vs. Student}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Decoupled Student and User Models (\texttt  {academic/models.py})}{27}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Assessment Schema Design}{27}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the Quiz Subsystem Schema}}{27}{table.3.2}\protected@file@percent }
\newlabel{tab:quiz_schema}{{3.2}{27}{Summary of the Quiz Subsystem Schema}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Normalization and Database Integrity}{28}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Key Composite Constraints Enforcing Database Integrity}}{28}{table.3.3}\protected@file@percent }
\newlabel{tab:db_constraints}{{3.3}{28}{Key Composite Constraints Enforcing Database Integrity}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backend Design}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:backend-design}{{3.4}{28}{Backend Design}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Application Structure and Namespace}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dependency Diagram showing the modular structure of the Django backend. Demonstrates how the academic, content, and system apps rely on the centralized users module for RBAC enforcement.}}{29}{figure.3.6}\protected@file@percent }
\newlabel{fig:backend_modules}{{3.6}{29}{Dependency Diagram showing the modular structure of the Django backend. Demonstrates how the academic, content, and system apps rely on the centralized users module for RBAC enforcement}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Middleware Pipeline}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Critical Middleware Order in \texttt  {settings.py}}{29}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Defense in Depth: Three-Tier Authorization}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Dynamic Class-Level Permission Resolution (\texttt  {academic/views.py})}{30}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Object-Level Ownership Verification (\texttt  {academic/views.py})}{30}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Immutable Audit Logging}{30}{subsection.3.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}AuditLog Model with Flexible JSONField (\texttt  {academic/models.py})}{30}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Frontend and UI/UX Design}{30}{section.3.5}\protected@file@percent }
\newlabel{sec:frontend-design}{{3.5}{30}{Frontend and UI/UX Design}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}State Management and Architecture}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Session Revalidation in AuthProvider}{31}{lstlisting.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces React Component Tree demonstrating the Context Provider nesting. The Theme and Auth providers wrap the Router, allowing the ProtectedRoute component to securely shield role-specific dashboards.}}{31}{figure.3.7}\protected@file@percent }
\newlabel{fig:react_tree}{{3.7}{31}{React Component Tree demonstrating the Context Provider nesting. The Theme and Auth providers wrap the Router, allowing the ProtectedRoute component to securely shield role-specific dashboards}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Route Protection}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}ProtectedRoute Component Logic}{31}{lstlisting.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}API Request Interception for Expiry Handling}{31}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}RTL-First Interface and Theming}{32}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Build Optimization and Deployment}{32}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Reverse Proxy Engineering}{32}{subsection.3.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Nginx Reverse Proxy Configuration (\texttt  {nginx.conf})}{33}{lstlisting.3.13}\protected@file@percent }
\@setckpt{chapter_04_architecture_design}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{28}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{13}
\setcounter{section@level}{0}
}
