\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{docker}
\citation{docker-best-practices}
\citation{react}
\citation{nginx}
\citation{docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DevOps and Deployment}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:devops}{{5}{42}{DevOps and Deployment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multi-Stage Containerization}{42}{section.5.1}\protected@file@percent }
\newlabel{sec:containerization}{{5.1}{42}{Multi-Stage Containerization}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Builder Pattern: Backend Dockerfile}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Static Site Generation: Frontend Dockerfile}{42}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Backend Multi-Stage Build (\texttt  {backend-dockerfile})}{43}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Frontend Multi-Stage Build (\texttt  {frontend-dockerfile})}{44}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Docker Buildx Bake for Cache Optimization}{45}{subsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Docker Buildx Bake Configuration (\texttt  {docker-bake.hcl})}{45}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Manual Build and Deployment Workflow}{45}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buildx Bake for Local Development}{45}{subsubsection*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Local Development Build with Cache}{45}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production Build and Push}{45}{subsubsection*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Production Build and Push to Docker Hub}{45}{lstlisting.5.5}\protected@file@percent }
\citation{docker-compose}
\@writefile{toc}{\contentsline {subsubsection}{Deployment Workflow}{46}{subsubsection*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Production Deployment Sequence}{46}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Production Docker Compose}{46}{section.5.2}\protected@file@percent }
\newlabel{sec:docker-compose-prod}{{5.2}{46}{Production Docker Compose}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Health-Check Driven Orchestration}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Environment Configuration Management}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Production Environment Configuration (\texttt  {.env.production})}{46}{lstlisting.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Production Docker Compose with Healthchecks (\texttt  {docker-compose-im.yml})}{47}{lstlisting.5.7}\protected@file@percent }
\citation{redis}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Redis Service Configuration}{48}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Redis Session and Cache Storage}{48}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application Startup Orchestration}{48}{section.5.3}\protected@file@percent }
\newlabel{sec:startup-orchestration}{{5.3}{48}{Application Startup Orchestration}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entrypoint Script as Init System}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Container Entrypoint Orchestration (\texttt  {entrypoint.sh})}{48}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Health Check Endpoint}{49}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Container Health Check Endpoint (\texttt  {health.py})}{49}{lstlisting.5.11}\protected@file@percent }
\citation{prometheus}
\citation{grafana}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sequence Diagram showing container health check probe sequence: Docker daemon → Nginx → Django backend → MySQL database and Redis connectivity verification.}}{50}{figure.5.1}\protected@file@percent }
\newlabel{fig:healthcheck-sequence}{{5.1}{50}{Sequence Diagram showing container health check probe sequence: Docker daemon → Nginx → Django backend → MySQL database and Redis connectivity verification}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Monitoring and Observability}{50}{section.5.4}\protected@file@percent }
\newlabel{sec:monitoring}{{5.4}{50}{Monitoring and Observability}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Metrics Collection Architecture}{50}{subsection.5.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Monitoring Stack Services (docker-compose-monitoring.yml)}{50}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Visualization with Grafana}{51}{subsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Grafana Provisioning Configuration}{52}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Alerting Configuration}{52}{subsection.5.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Prometheus Alert Rules (alerts.yml)}{52}{lstlisting.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}AWS CloudWatch Integration}{53}{subsection.5.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}CloudWatch Agent Configuration for ECS}{53}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Starting the Monitoring Stack}{54}{subsection.5.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Monitoring Stack Environment File (\texttt  {.env.monitoring})}{54}{lstlisting.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Launch Monitoring Infrastructure}{54}{lstlisting.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Monitoring Architecture Diagram showing Prometheus scraping metrics from Node Exporter, MySQL Exporter, Redis Exporter, Nginx Exporter, and cAdvisor, with Alertmanager routing alerts to email and Slack.}}{55}{figure.5.2}\protected@file@percent }
\newlabel{fig:monitoring-architecture}{{5.2}{55}{Monitoring Architecture Diagram showing Prometheus scraping metrics from Node Exporter, MySQL Exporter, Redis Exporter, Nginx Exporter, and cAdvisor, with Alertmanager routing alerts to email and Slack}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prometheus Targets Page at \texttt  {localhost:9090/targets} showing all exporter endpoints with health status.}}{55}{figure.5.3}\protected@file@percent }
\newlabel{fig:prometheus-targets}{{5.3}{55}{Prometheus Targets Page at \texttt {localhost:9090/targets} showing all exporter endpoints with health status}{figure.5.3}{}}
\citation{terraform}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafana Dashboard showing system overview metrics including CPU usage, memory consumption, database connections, and application response times.}}{56}{figure.5.4}\protected@file@percent }
\newlabel{fig:grafana-dashboard}{{5.4}{56}{Grafana Dashboard showing system overview metrics including CPU usage, memory consumption, database connections, and application response times}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Infrastructure as Code (IaC)}{56}{section.5.5}\protected@file@percent }
\newlabel{sec:iac}{{5.5}{56}{Infrastructure as Code (IaC)}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}AWS ECS Fargate Deployment}{56}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Azure Container Apps Deployment}{56}{subsection.5.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Azure Container App Definition (excerpt from \texttt  {container\_apps.tf})}{56}{lstlisting.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}AWS ECS Service Definition (excerpt from \texttt  {ecs.tf})}{57}{lstlisting.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Cloud Cost Comparison}{58}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Monthly Infrastructure Cost Comparison (Development Environment)}}{58}{table.5.1}\protected@file@percent }
\newlabel{tab:cloud_costs}{{5.1}{58}{Monthly Infrastructure Cost Comparison (Development Environment)}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reverse Proxy Architecture}{58}{section.5.6}\protected@file@percent }
\newlabel{sec:reverse-proxy}{{5.6}{58}{Reverse Proxy Architecture}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Nginx as Production Server}{58}{subsection.5.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Nginx Production Configuration (\texttt  {nginx.conf})}{58}{lstlisting.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Enhancements and Recommendations}{59}{section.5.7}\protected@file@percent }
\newlabel{sec:devops-enhancements}{{5.7}{59}{Enhancements and Recommendations}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Production Hardening Checklist}{59}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Scaling Pathways}{59}{subsection.5.7.2}\protected@file@percent }
\@setckpt{chapter_06_devops_deployment}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{lstlisting}{20}
\setcounter{section@level}{0}
}
