\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and References}{92}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{10}{92}{Conclusion and References}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusion}{92}{section.10.1}\protected@file@percent }
\newlabel{sec:conclusion}{{10.1}{92}{Conclusion}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Project Summary}{92}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Problems Solved}{92}{subsection.10.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Problems Solved and Their Solutions}}{93}{table.10.1}\protected@file@percent }
\newlabel{tab:problems-solved}{{10.1}{93}{Problems Solved and Their Solutions}{table.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Engineering Achievements}{93}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture and Design}{94}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{94}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DevOps and Deployment}{94}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Integrity}{94}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Experience}{94}{subsubsection*.16}\protected@file@percent }
\bibcite{mis}{{1}{}{{}}{{}}}
\bibcite{mis-egypt}{{2}{}{{}}{{}}}
\bibcite{lms}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Technical Growth}{95}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Final Statement}{95}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}References}{95}{section.10.2}\protected@file@percent }
\bibcite{lms-egypt}{{4}{}{{}}{{}}}
\bibcite{university-websites-egypt}{{5}{}{{}}{{}}}
\bibcite{university-websites-world}{{6}{}{{}}{{}}}
\bibcite{django}{{7}{}{{}}{{}}}
\bibcite{djangorest}{{8}{}{{}}{{}}}
\bibcite{react}{{9}{}{{}}{{}}}
\bibcite{vite}{{10}{}{{}}{{}}}
\bibcite{mui}{{11}{}{{}}{{}}}
\bibcite{axios}{{12}{}{{}}{{}}}
\bibcite{docker-compose}{{13}{}{{}}{{}}}
\bibcite{nginx}{{14}{}{{}}{{}}}
\bibcite{gunicorn}{{15}{}{{}}{{}}}
\bibcite{mysql}{{16}{}{{}}{{}}}
\bibcite{whitenoise}{{17}{}{{}}{{}}}
\bibcite{trivy}{{18}{}{{}}{{}}}
\bibcite{pandas}{{19}{}{{}}{{}}}
\bibcite{openpyxl}{{20}{}{{}}{{}}}
\bibcite{ieee830}{{21}{}{{}}{{}}}
\bibcite{agile}{{22}{}{{}}{{}}}
\bibcite{fowler-poeaa}{{23}{}{{}}{{}}}
\bibcite{clean-architecture}{{24}{}{{}}{{}}}
\bibcite{microservices}{{25}{}{{}}{{}}}
\bibcite{owasp-top10}{{26}{}{{}}{{}}}
\bibcite{owasp-csrf}{{27}{}{{}}{{}}}
\bibcite{django-password}{{28}{}{{}}{{}}}
\bibcite{python-devops}{{29}{}{{}}{{}}}
\bibcite{docker-best-practices}{{30}{}{{}}{{}}}
\bibcite{azure-aca}{{31}{}{{}}{{}}}
\bibcite{azure-vnet}{{32}{}{{}}{{}}}
\bibcite{aws-vpc}{{33}{}{{}}{{}}}
\bibcite{aws-ecs}{{34}{}{{}}{{}}}
\bibcite{redis}{{35}{}{{}}{{}}}
\bibcite{docker}{{36}{}{{}}{{}}}
\bibcite{jwt}{{37}{}{{}}{{}}}
\bibcite{prometheus}{{38}{}{{}}{{}}}
\bibcite{grafana}{{39}{}{{}}{{}}}
\bibcite{terraform}{{40}{}{{}}{{}}}
\@setckpt{chapter_11_conclusion}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{40}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{192}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
