\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Performance Considerations}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:performance}{{7}{66}{Performance Considerations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Database Query Optimization}{66}{section.7.1}\protected@file@percent }
\newlabel{sec:db-optimization}{{7.1}{66}{Database Query Optimization}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The N+1 Query Problem}{66}{subsection.7.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Doctor's Course View with Query Optimization (from \texttt  {academic/views.py})}{66}{lstlisting.7.1}\protected@file@percent }
\citation{django}
\citation{django}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}select\_related vs. prefetch\_related}{67}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Django\nobreakspace  {}\cite  {django} ORM Optimization Strategies}}{67}{table.7.1}\protected@file@percent }
\newlabel{tab:orm-strategies}{{7.1}{67}{Django~\cite {django} ORM Optimization Strategies}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Database Indexing Strategy}{67}{subsection.7.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Compound Indexes via unique\_together Constraints}{67}{lstlisting.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Media File Caching Configuration}{68}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Caching Strategy}{68}{section.7.2}\protected@file@percent }
\newlabel{sec:caching}{{7.2}{68}{Caching Strategy}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Static Asset Caching (Nginx Layer)}{68}{subsection.7.2.1}\protected@file@percent }
\citation{whitenoise}
\citation{nginx}
\citation{redis}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Static Asset Caching Impact Analysis}}{69}{table.7.2}\protected@file@percent }
\newlabel{tab:caching-impact}{{7.2}{69}{Static Asset Caching Impact Analysis}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}WhiteNoise Static File Compression}{69}{subsection.7.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}WhiteNoise Compressed Static Files}{69}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Redis Session and Data Caching}{69}{subsection.7.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Redis Cache and Session Configuration}{69}{lstlisting.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Caching on High-Traffic Endpoints}{70}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pagination and Lazy Loading}{70}{section.7.3}\protected@file@percent }
\newlabel{sec:pagination}{{7.3}{70}{Pagination and Lazy Loading}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Pagination Strategy}{70}{subsection.7.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}No Global Pagination Configuration}{70}{lstlisting.7.7}\protected@file@percent }
\citation{react}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Pagination Strategy by Endpoint}}{71}{table.7.3}\protected@file@percent }
\newlabel{tab:pagination}{{7.3}{71}{Pagination Strategy by Endpoint}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Lazy Loading---Frontend Optimization}{71}{subsection.7.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Route-Based Code Splitting Pattern}{71}{lstlisting.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}On-Demand Data Fetching Pattern}{71}{lstlisting.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Class Diagram: Django ORM Optimization Hierarchy}{72}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Class Diagram showing Django ORM QuerySet optimization hierarchy: QuerySet base class with \texttt  {select\_related()}, \texttt  {prefetch\_related()}, and \texttt  {annotate()} methods for efficient database queries.}}{73}{figure.7.1}\protected@file@percent }
\newlabel{fig:orm-class}{{7.1}{73}{Class Diagram showing Django ORM QuerySet optimization hierarchy: QuerySet base class with \texttt {select\_related()}, \texttt {prefetch\_related()}, and \texttt {annotate()} methods for efficient database queries}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bulk Operation Optimization}{73}{section.7.4}\protected@file@percent }
\newlabel{sec:bulk-ops}{{7.4}{73}{Bulk Operation Optimization}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Excel-Based Bulk Upload Optimization}{73}{subsection.7.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Bulk Upload with Pandas}{73}{lstlisting.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Atomic Bulk Create Pattern}{74}{lstlisting.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Application Server Optimization}{74}{section.7.5}\protected@file@percent }
\newlabel{sec:server-optimization}{{7.5}{74}{Application Server Optimization}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Gunicorn Worker Configuration}{74}{subsection.7.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Gunicorn Production Configuration}{74}{lstlisting.7.12}\protected@file@percent }
\citation{gunicorn}
\citation{nginx}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Nginx Reverse Proxy Performance}{75}{subsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Nginx Performance Benefits}}{75}{table.7.4}\protected@file@percent }
\newlabel{tab:nginx-benefits}{{7.4}{75}{Nginx Performance Benefits}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Database Connection Pooling}{75}{subsection.7.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Current vs. Future Database Configuration}{75}{lstlisting.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Frontend Performance}{76}{section.7.6}\protected@file@percent }
\newlabel{sec:frontend-performance}{{7.6}{76}{Frontend Performance}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Vite Build Optimization}{76}{subsection.7.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Production Build Output Structure}{76}{lstlisting.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Material UI Tree Shaking}{76}{subsection.7.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}MUI Import Patterns}{76}{lstlisting.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Theme Persistence}{77}{subsection.7.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}Local Storage Theme Persistence}{77}{lstlisting.7.16}\protected@file@percent }
\@setckpt{chapter_08_performance}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{158}
\setcounter{lstlisting}{16}
\setcounter{section@level}{0}
}
