\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Evaluation}{78}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{78}{Results and Evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}System Screenshots: Critical Features}{78}{section.8.1}\protected@file@percent }
\newlabel{sec:screenshots}{{8.1}{78}{System Screenshots: Critical Features}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Authentication Flow}{78}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Admin Dashboard}{78}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Student Affairs: Bulk Excel Upload}{78}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \small  (a) Login page with RTL form fields}}{79}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \small  (b) First-Login Password Change page}}{79}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Authentication flow: (a) Login page with RTL form fields (Username / National ID, Password), and (b) First-Login Password Change page with validation rules displayed in Arabic.}}{79}{figure.8.3}\protected@file@percent }
\newlabel{fig:login-flow}{{8.3}{79}{Authentication flow: (a) Login page with RTL form fields (Username / National ID, Password), and (b) First-Login Password Change page with validation rules displayed in Arabic}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Student Affairs Excel Upload interface showing department/level selection form, file upload area with drag-and-drop support, and preview table with per-row validation status and Arabic error messages.}}{79}{figure.8.5}\protected@file@percent }
\newlabel{fig:excel-upload}{{8.5}{79}{Student Affairs Excel Upload interface showing department/level selection form, file upload area with drag-and-drop support, and preview table with per-row validation status and Arabic error messages}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Admin Dashboard showing summary cards (total students, doctors, pending approvals), academic year management, and quick access to user management and system configuration.}}{80}{figure.8.4}\protected@file@percent }
\newlabel{fig:admin-dashboard}{{8.4}{80}{Admin Dashboard showing summary cards (total students, doctors, pending approvals), academic year management, and quick access to user management and system configuration}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Doctor Dashboard: Bulk Attendance}{80}{subsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Doctor Bulk Attendance Recording interface showing date picker, student list with Present/Absent options.}}{80}{figure.8.6}\protected@file@percent }
\newlabel{fig:bulk-attendance}{{8.6}{80}{Doctor Bulk Attendance Recording interface showing date picker, student list with Present/Absent options}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Student Portal: Course Access}{80}{subsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Student Course View showing enrolled subjects with access to course materials, lecture notes, and assigned quizzes.}}{81}{figure.8.7}\protected@file@percent }
\newlabel{fig:student-courses}{{8.7}{81}{Student Course View showing enrolled subjects with access to course materials, lecture notes, and assigned quizzes}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Quiz System}{81}{subsection.8.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Quiz System showing: (a) Quiz Creation interface with question type selection and builder, and (b) Student Quiz interface with timer countdown and question navigation.}}{82}{figure.8.8}\protected@file@percent }
\newlabel{fig:quiz-system}{{8.8}{82}{Quiz System showing: (a) Quiz Creation interface with question type selection and builder, and (b) Student Quiz interface with timer countdown and question navigation}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Before vs. After: Workflow Transformation}{82}{section.8.2}\protected@file@percent }
\newlabel{sec:before-after}{{8.2}{82}{Before vs. After: Workflow Transformation}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Activity Diagram: Manual vs. Digital Process}{82}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Activity Diagram comparing Before (Manual) vs. After (Digital) workflows for student registration, grade management, and attendance recording.}}{83}{figure.8.9}\protected@file@percent }
\newlabel{fig:workflow-activity}{{8.9}{83}{Activity Diagram comparing Before (Manual) vs. After (Digital) workflows for student registration, grade management, and attendance recording}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Administrative Workflow Comparison}{84}{subsection.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Before vs. After---Administrative Workflow Comparison}}{84}{table.8.1}\protected@file@percent }
\newlabel{tab:before-after-workflow}{{8.1}{84}{Before vs. After---Administrative Workflow Comparison}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Data Integrity Comparison}{85}{subsection.8.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Before vs. After---Data Integrity Comparison}}{85}{table.8.2}\protected@file@percent }
\newlabel{tab:before-after-integrity}{{8.2}{85}{Before vs. After---Data Integrity Comparison}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Quantitative Impact Summary}{85}{subsection.8.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Quantitative Impact Summary}}{85}{table.8.3}\protected@file@percent }
\newlabel{tab:quantitative-impact}{{8.3}{85}{Quantitative Impact Summary}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}System Metrics}{85}{section.8.3}\protected@file@percent }
\newlabel{sec:system-metrics}{{8.3}{85}{System Metrics}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Data Volume Capacity}{85}{subsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Data Volume Capacity}}{86}{table.8.4}\protected@file@percent }
\newlabel{tab:data-volumes}{{8.4}{86}{Data Volume Capacity}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Container Resource Usage}{86}{subsection.8.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Container Resource Usage}}{86}{table.8.5}\protected@file@percent }
\newlabel{tab:container-resources}{{8.5}{86}{Container Resource Usage}{table.8.5}{}}
\@setckpt{chapter_09_results}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{174}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
