\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Gap Analysis: Current State vs. Required State}}{2}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces System Outcomes per Stakeholder}}{5}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces In-Scope System Capabilities}}{6}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Out-of-Scope Capabilities and Rationale}}{7}{table.1.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Stakeholder Summary and System Interaction Points}}{10}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Agile Sprint Plan Overview}}{11}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Non-Functional Requirements}}{14}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Technology Stack and Engineering Justification}}{20}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the Quiz Subsystem Schema}}{27}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Key Composite Constraints Enforcing Database Integrity}}{28}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Authentication Architecture Trade-off Analysis}}{34}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Role-Based Access Control (RBAC) Permission Matrix}}{37}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces API Rate Limiting Thresholds}}{40}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Monthly Infrastructure Cost Comparison (Development Environment)}}{58}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Testing Tools and Their Corresponding Layers}}{61}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Container Vulnerability Scan Results}}{63}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Role Isolation Verification}}{64}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Authentication Test Cases}}{64}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Student Affairs Test Cases}}{64}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Test Coverage Summary}}{65}{table.6.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Django\nobreakspace {}\cite {django} ORM Optimization Strategies}}{67}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Static Asset Caching Impact Analysis}}{69}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Pagination Strategy by Endpoint}}{71}{table.7.3}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Nginx Performance Benefits}}{75}{table.7.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Before vs. After---Administrative Workflow Comparison}}{84}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Before vs. After---Data Integrity Comparison}}{85}{table.8.2}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Quantitative Impact Summary}}{85}{table.8.3}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Data Volume Capacity}}{86}{table.8.4}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Container Resource Usage}}{86}{table.8.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Architectural Limitations and Proposed Mitigations}}{88}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Feature Limitations and Proposed Mitigations}}{89}{table.9.2}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Operational Limitations and Proposed Mitigations}}{90}{table.9.3}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Short-Term Improvement Roadmap (1-2 Sprints)}}{90}{table.9.4}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Medium-Term Improvement Roadmap (3-6 Sprints)}}{91}{table.9.5}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Long-Term Vision Roadmap (6+ Sprints)}}{91}{table.9.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Problems Solved and Their Solutions}}{93}{table.10.1}%
