\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}%
\contentsline {chapter}{Dedication}{iii}{chapter*.3}%
\contentsline {chapter}{Contents}{iv}{chapter*.4}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Operational Reality}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Specific Pain Points}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Core Problem Formally Stated}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Why the Current Solution Is Inadequate}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Why Not Off-the-Shelf Solutions?}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Engineering Motivation}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}System Overview}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}High-Level Architecture}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Preview of Architectural Decisions}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Stakeholder Outcomes}{5}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Project Scope}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}In Scope (Delivered Capabilities)}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Out of Scope (Explicit Exclusions)}{6}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Problem Definition and Requirements Engineering}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Scope and Limitations}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Current Situation and Stakeholder Analysis}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Pre-System Workflow}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Stakeholder Identification}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Stakeholder Permission Boundaries}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Proposed Methodology}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Why Agile?}{11}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Functional Requirements}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Authentication and User Management}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Student Affairs Operations}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Staff Affairs and Doctor Operations}{13}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Non-Functional Requirements}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Use Case Definitions}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Detailed Use Case: Batch Student Upload}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Detailed Use Case: Doctor Deletion Approval Workflow}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Detailed Use Case: Quiz Lifecycle}{17}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}System and Architecture Design}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture Overview}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}High-Level Architecture}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Architectural Trade-offs and Justifications}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Cloud Deployment Topology (AWS)}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}System Modeling (UML)}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sequence Diagram: Authentication and CSRF Handshake}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Activity Diagram: Fault-Tolerant Batch Operations}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}State Machine: Quiz Lifecycle}{24}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Database Design}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Entity-Relationship Overview}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The CourseOffering Pivot Entity}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Dual Identity: User vs. Student}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Assessment Schema Design}{27}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Normalization and Database Integrity}{28}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Backend Design}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Application Structure and Namespace}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Middleware Pipeline}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Defense in Depth: Three-Tier Authorization}{29}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Immutable Audit Logging}{30}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Frontend and UI/UX Design}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}State Management and Architecture}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Route Protection}{31}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}RTL-First Interface and Theming}{32}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Build Optimization and Deployment}{32}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Reverse Proxy Engineering}{32}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Security Design}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Authentication and Session Management}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Why Session-Based Authentication Over JWT}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Cross-Origin Session Configuration}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Login and Logout Flows}{35}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Session Storage Security (Redis)}{35}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Role-Based Authorization (RBAC)}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Role Model and Permission Classes}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Frontend Route Protection vs. Backend Enforcement}{36}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Password Security}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Hashing and Validation}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The National ID First-Login Pattern}{38}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}CSRF and XSS Protection}{38}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Cross-Origin CSRF Challenge}{38}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Compensating Controls for CSRF Exemption}{39}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}XSS Prevention}{39}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Rate Limiting and Input Validation}{39}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Two-Tier API Throttling}{39}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Defense-in-Depth Validation}{40}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Infrastructure-Level Security}{40}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Container Isolation Strategy}{40}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}CI/CD Vulnerability Scanning}{40}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Audit Trail Architecture}{41}{section.4.7}%
\contentsline {chapter}{\numberline {5}DevOps and Deployment}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Multi-Stage Containerization}{42}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Builder Pattern: Backend Dockerfile}{42}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Static Site Generation: Frontend Dockerfile}{42}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Docker Buildx Bake for Cache Optimization}{45}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Manual Build and Deployment Workflow}{45}{subsection.5.1.4}%
\contentsline {subsubsection}{Buildx Bake for Local Development}{45}{subsubsection*.7}%
\contentsline {subsubsection}{Production Build and Push}{45}{subsubsection*.8}%
\contentsline {subsubsection}{Deployment Workflow}{46}{subsubsection*.9}%
\contentsline {section}{\numberline {5.2}Production Docker Compose}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Health-Check Driven Orchestration}{46}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Environment Configuration Management}{46}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Redis Session and Cache Storage}{48}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Application Startup Orchestration}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Entrypoint Script as Init System}{48}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Health Check Endpoint}{49}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Monitoring and Observability}{50}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Metrics Collection Architecture}{50}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Visualization with Grafana}{51}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Alerting Configuration}{52}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}AWS CloudWatch Integration}{53}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Starting the Monitoring Stack}{54}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Infrastructure as Code (IaC)}{56}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}AWS ECS Fargate Deployment}{56}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Azure Container Apps Deployment}{56}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Cloud Cost Comparison}{58}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Reverse Proxy Architecture}{58}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Nginx as Production Server}{58}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Enhancements and Recommendations}{59}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Production Hardening Checklist}{59}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Scaling Pathways}{59}{subsection.5.7.2}%
\contentsline {chapter}{\numberline {6}Testing and Quality Assurance}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testing Strategy Overview}{60}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Testing Layers}{60}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Testing Tools Summary}{61}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Layer 1: Model and Business Logic Validation}{61}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Database-Level Constraints}{61}{subsection.6.2.1}%
\contentsline {subsubsection}{Serializer Validation}{62}{subsubsection*.10}%
\contentsline {section}{\numberline {6.3}Layer 2: Integration Testing}{62}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Grade Calculation Verification}{62}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Transaction Integrity Testing}{63}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Layer 3: Security Testing}{63}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Container Vulnerability Scanning}{63}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}RBAC Boundary Testing}{64}{subsection.6.4.2}%
\contentsline {subsubsection}{Course Ownership Enforcement}{64}{subsubsection*.11}%
\contentsline {section}{\numberline {6.5}Layer 4: Manual Acceptance Testing}{64}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Authentication Test Cases}{64}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Student Affairs Test Cases}{64}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Layer 5: Infrastructure and Health Testing}{64}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Docker Healthcheck Configuration}{64}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Test Coverage Summary}{65}{section.6.7}%
\contentsline {chapter}{\numberline {7}Performance Considerations}{66}{chapter.7}%
\contentsline {section}{\numberline {7.1}Database Query Optimization}{66}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}The N+1 Query Problem}{66}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}select\_related vs. prefetch\_related}{67}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Database Indexing Strategy}{67}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Caching Strategy}{68}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Static Asset Caching (Nginx Layer)}{68}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}WhiteNoise Static File Compression}{69}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Redis Session and Data Caching}{69}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Pagination and Lazy Loading}{70}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Pagination Strategy}{70}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Lazy Loading---Frontend Optimization}{71}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Class Diagram: Django ORM Optimization Hierarchy}{72}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Bulk Operation Optimization}{73}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Excel-Based Bulk Upload Optimization}{73}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Application Server Optimization}{74}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Gunicorn Worker Configuration}{74}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Nginx Reverse Proxy Performance}{75}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Database Connection Pooling}{75}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Frontend Performance}{76}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Vite Build Optimization}{76}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Material UI Tree Shaking}{76}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Theme Persistence}{77}{subsection.7.6.3}%
\contentsline {chapter}{\numberline {8}Results and Evaluation}{78}{chapter.8}%
\contentsline {section}{\numberline {8.1}System Screenshots: Critical Features}{78}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Authentication Flow}{78}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Admin Dashboard}{78}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Student Affairs: Bulk Excel Upload}{78}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Doctor Dashboard: Bulk Attendance}{80}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Student Portal: Course Access}{80}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Quiz System}{81}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Before vs. After: Workflow Transformation}{82}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Activity Diagram: Manual vs. Digital Process}{82}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Administrative Workflow Comparison}{84}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Data Integrity Comparison}{85}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Quantitative Impact Summary}{85}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}System Metrics}{85}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Data Volume Capacity}{85}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Container Resource Usage}{86}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Limitations and Future Work}{87}{chapter.9}%
\contentsline {section}{\numberline {9.1}Known Limitations}{87}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Architectural Limitations}{87}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Feature Limitations}{87}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Operational Limitations}{87}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Future Work Roadmap}{87}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Short-Term Improvements (1-2 Sprints)}{87}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Medium-Term Improvements (3-6 Sprints)}{87}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Long-Term Vision (6+ Sprints)}{87}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Architecture Evolution Path}{87}{subsection.9.2.4}%
\contentsline {chapter}{\numberline {10}Conclusion and References}{92}{chapter.10}%
\contentsline {section}{\numberline {10.1}Conclusion}{92}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Project Summary}{92}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Problems Solved}{92}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Engineering Achievements}{93}{subsection.10.1.3}%
\contentsline {subsubsection}{Architecture and Design}{94}{subsubsection*.12}%
\contentsline {subsubsection}{Security}{94}{subsubsection*.13}%
\contentsline {subsubsection}{DevOps and Deployment}{94}{subsubsection*.14}%
\contentsline {subsubsection}{Data Integrity}{94}{subsubsection*.15}%
\contentsline {subsubsection}{User Experience}{94}{subsubsection*.16}%
\contentsline {subsection}{\numberline {10.1.4}Technical Growth}{95}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Final Statement}{95}{subsection.10.1.5}%
\contentsline {section}{\numberline {10.2}References}{95}{section.10.2}%
