\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High-Level Containerized Architecture of the BSU Engineering Portal, demonstrating presentation decoupling, database network isolation, and Redis for session management and caching.}}{4}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Stakeholder Interaction Diagram showing all five roles (Admin, Doctor, Student, Student Affairs, Staff Affairs) and their primary data flows into the centralized system.}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Student Affairs batch upload interface displaying the pre-flight validation preview, highlighting row-level data errors prior to database commit.}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Use Case Diagram mapping the five primary system actors to their respective grouped use cases, illustrating the functional scope and permission boundaries of the portal.}}{15}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces UML Sequence Diagram detailing the Batch Student Upload flow, highlighting Pandas validation, iterative atomic database transactions, and asynchronous audit logging.}}{16}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Admin dashboard interface displaying the two-phase deletion approval workflow, highlighting pending deletion requests with justification reasons and explicit approve/reject actions.}}{17}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cloud Deployment Architecture on AWS, illustrating the use of a Virtual Private Cloud (VPC) with public and private subnets to isolate ECS Fargate compute tasks, Amazon RDS database instance, and ElastiCache Redis cluster for session storage and caching.}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence diagram detailing the decoupled CSRF handshake and session-based authentication flow between the React SPA and Django API.}}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity diagram illustrating the fault-tolerant batch processing pipeline. The iterative design ensures isolated failures do not abort the entire batch commit.}}{23}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces State machine diagram modeling the lifecycle of a student's quiz attempt, demonstrating the diverging paths for auto-graded MCQ assessments versus manually graded essay submissions.}}{25}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Entity-Relationship Diagram detailing the core domains of the system: Identity, Academic Structure, Operations, and Assessment. Demonstrates the central pivot role of the CourseOffering entity.}}{26}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Dependency Diagram showing the modular structure of the Django backend. Demonstrates how the academic, content, and system apps rely on the centralized users module for RBAC enforcement.}}{29}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces React Component Tree demonstrating the Context Provider nesting. The Theme and Auth providers wrap the Router, allowing the ProtectedRoute component to securely shield role-specific dashboards.}}{31}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Defense-in-Depth architecture mapping the layered security controls from the client browser transport layer through to the isolated database and Redis cache infrastructure, including network-level isolation for the in-memory data store.}}{41}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sequence Diagram showing container health check probe sequence: Docker daemon → Nginx → Django backend → MySQL database and Redis connectivity verification.}}{50}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Monitoring Architecture Diagram showing Prometheus scraping metrics from Node Exporter, MySQL Exporter, Redis Exporter, Nginx Exporter, and cAdvisor, with Alertmanager routing alerts to email and Slack.}}{55}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prometheus Targets Page at \texttt {localhost:9090/targets} showing all exporter endpoints with health status.}}{55}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafana Dashboard showing system overview metrics including CPU usage, memory consumption, database connections, and application response times.}}{56}{figure.5.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Testing Pyramid showing the 5 layers from bottom (Model Constraints) to top (System Verification).}}{61}{figure.6.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Class Diagram showing Django ORM QuerySet optimization hierarchy: QuerySet base class with \texttt {select\_related()}, \texttt {prefetch\_related()}, and \texttt {annotate()} methods for efficient database queries.}}{73}{figure.7.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces \small (a) Login page with RTL form fields}}{79}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces \small (b) First-Login Password Change page}}{79}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Authentication flow: (a) Login page with RTL form fields (Username / National ID, Password), and (b) First-Login Password Change page with validation rules displayed in Arabic.}}{79}{figure.8.3}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Student Affairs Excel Upload interface showing department/level selection form, file upload area with drag-and-drop support, and preview table with per-row validation status and Arabic error messages.}}{79}{figure.8.5}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Admin Dashboard showing summary cards (total students, doctors, pending approvals), academic year management, and quick access to user management and system configuration.}}{80}{figure.8.4}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Doctor Bulk Attendance Recording interface showing date picker, student list with Present/Absent options.}}{80}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Student Course View showing enrolled subjects with access to course materials, lecture notes, and assigned quizzes.}}{81}{figure.8.7}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Quiz System showing: (a) Quiz Creation interface with question type selection and builder, and (b) Student Quiz interface with timer countdown and question navigation.}}{82}{figure.8.8}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Activity Diagram comparing Before (Manual) vs. After (Digital) workflows for student registration, grade management, and attendance recording.}}{83}{figure.8.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Architecture Evolution---Current State to Future State}}{87}{figure.9.1}%
\addvspace {10\p@ }
