\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{django}
\citation{djangorest}
\citation{react}
\citation{mui}
\citation{mysql}
\citation{redis}
\citation{docker}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\newlabel{chap:abstract}{{}{i}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}\protected@file@percent }
\newlabel{chap:acknowledgments}{{}{ii}{Acknowledgments}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{chapter*.3}\protected@file@percent }
\newlabel{chap:dedication}{{}{iii}{Dedication}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\citation{django}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}\protected@file@percent }
\@input{chapter_02_executive_summary.aux}
\@input{chapter_03_problem_definition.aux}
\@input{chapter_04_architecture_design.aux}
\@input{chapter_05_security_design.aux}
\@input{chapter_06_devops_deployment.aux}
\@input{chapter_07_testing_qa.aux}
\@input{chapter_08_performance.aux}
\@input{chapter_09_results.aux}
\@input{chapter_10_limitations.aux}
\@input{chapter_11_conclusion.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{111}
